<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Exercises</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    
</head>
<body>
    <br>
    <h1 style="text-align: center;">JavaScript Exercises</h1>
    <br>
    <br>
    <div class="container">
        <div class="container">
            <h2>Exercise 1</h2>
            <p><i>Write a JavaScript program to display the current day and time in the following format</i>
                <br>
                <b>1: mm-dd-yyyy, 2: mm/dd/yyyy or 3: dd-mm-yyyy, 4: dd/mm/yyyy</b>
            </p>
            <br>
            <p id="p10"><b>Default JS Date: </b></p>
            <p id="p11"><b>1: </b></p>
            <p id="p12"><b>2: </b></p>
            <p id="p13"><b>3: </b></p>
            <p id="p14"><b>4: </b></p>
        </div>
        <br>
        <div class="container">
            <h2>Exercise 2</h2>
            <p><i>Write a JavaScript program to determine whether a given year is a leap year.</i></p>
            <form id="exercise2Form">
                <div class="mb-3">
                  <label for="exercise2" class="form-label"><b>Enter a year to be checked</b></label>
                  <input type="number" class="form-control" id="exercise2" placeholder="Year with integers">
                </div>
                <button class="btn btn-primary" type="submit">Submit</button>
              </form>
              <br>
              <p id="p2">The answer will be here after a year is submitted.</p>
        </div>
        <br>
        <div class="container">
            <h2>Exercise 3</h2>
            <p><i>Write a JavaScript program to find out if 1st January will be a Sunday between 
                2014 and 2050.</i></p>
            <button class="btn btn-primary" onclick="exercise3()">Toggle Result</button>
            <br>
            <br>
            <p id="p3" style="display: none;"></p>
        </div>
        <br>
        <div class="container">
            <h2>Exercise 4</h2>
            <p><i>Write a JavaScript program to calculate multiplication and division of two numbers (input from the user).</i></p>
            <form id="exercise4Form">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="exercise41" class="form-label"><b>Enter first number</b></label>
                  <input type="number" class="form-control" id="exercise41" placeholder="First number">
                    </div>
                    <div class="col-md-6">
                        <label for="exercise42" class="form-label"><b>Enter second number</b></label>
                  <input type="number" class="form-control" id="exercise42" placeholder="second number">
                    </div>
                </div>
                <br>
                <button class="btn btn-primary" type="submit">Check Result</button>
              </form>
              <br>
              <p id="p4">The result will be shown here.</p>
        </div>
        <br>
        <div class="container">
            <h2>Exercise 5</h2>
            <p><i>Write a JavaScript program to convert temperatures to and from Celsius, Fahrenheit.</i></p>
            <form id="exercise5Form">
                <div class="mb-3">
                  <label for="exercise5" class="form-label"><b>Enter some temperature</b></label>
                  <input type="number" class="form-control" id="exercise5" placeholder="Temperature">
                </div>
                <fieldset class="row mb-3">
                    <legend class="col-form-label col-sm-2 pt-0">Convert to:</legend>
                    <div class="col-sm-10">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="radio51" value="Celsius" checked>
                        <label class="form-check-label" for="gridRadios1">
                          Celsius
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="radio52" value="Fahrenheit">
                        <label class="form-check-label" for="gridRadios2">
                          Fahrenheit
                        </label>
                      </div>
                    </div>
                  </fieldset>
                <button class="btn btn-primary" type="submit">Submit</button>
              </form>
              <br>
              <p id="p5">The answer will be displayed here.</p>
        </div>
        <br>
        <div class="container">
            <h2>Exercise 6</h2>
            <p><i>Write a JavaScript program to remove a character at the specified position in a given string and return the modified string. </i></p>
            <form id="exercise6Form">
                <div class="row g-3">
                    <div class="col-md-9">
                        <label for="exercise61" class="form-label"><b>Enter a string</b></label>
                  <input type="text" class="form-control" id="exercise61" placeholder="String">
                    </div>
                    <div class="col-md-3">
                        <label for="exercise62" class="form-label"><b>Enter index to be removed</b></label>
                  <input type="number" class="form-control" id="exercise62" placeholder="Index (integer)">
                    </div>
                </div>
                <br>
                <button class="btn btn-primary" type="submit">Check Result</button>
              </form>
              <br>
              <p id="p6">Modified string will be displayed here.</p>
        </div>
        <br>
        <div class="container">
            <h2>Exercise 7</h2>
            <p><i>Write a JavaScript program to reverse a given string.</i></p>
            <form id="exercise7Form">
                <div class="row g-3">
                    <div class="col-mb-3">
                        <label for="exercise7" class="form-label"><b>Enter a string</b></label>
                  <input type="text" class="form-control" id="exercise7" placeholder="String">
                    </div>
                </div>
                <br>
                <button class="btn btn-primary" type="submit">Check Result</button>
              </form>
              <br>
              <p id="p7">Reversed string will be displayed here.</p>
        </div>
        <br>
        <div class="container">
            <h2>Exercise 8</h2>
            <p><i>Write a function that calculates the sum of all elements in an array.</i></p>
            <form id="exercise8Form">
                <div class="row g-3">
                    <div class="col-mb-3">
                        <label for="exercise8" class="form-label"><b>Enter any amount of integers</b></label>
                  <input type="text" class="form-control" id="exercise8" placeholder="Integers">
                    </div>
                </div>
                <br>
                <button class="btn btn-primary" type="submit">Check Result</button>
              </form>
              <br>
              <p id="p8">Sum of integers will be displayed here.</p>
        </div>
        <br>
        <div class="container">
            <h2>Exercise 9</h2>
            <p><i>Write a function that finds the largest element in an array.</i></p>
            <form id="exercise9Form">
                <div class="row g-3">
                    <div class="col-mb-3">
                        <label for="exercise9" class="form-label"><b>Enter any amount of integers</b></label>
                  <input type="text" class="form-control" id="exercise9" placeholder="Integers">
                    </div>
                </div>
                <br>
                <button class="btn btn-primary" type="submit">Check Result</button>
              </form>
              <br>
              <p id="p9">Largest integer will be displayed here.</p>
        </div>
        <br>
        <div class="container">
            <h2>Exercise 10</h2>
            <p><i>Write a function that filters out even numbers from an array.</i></p>
            <form id="exercise10Form">
                <div class="row g-3">
                    <div class="col-mb-3">
                        <label for="exercise10" class="form-label"><b>Enter any amount of integers</b></label>
                  <input type="text" class="form-control" id="exercise10" placeholder="Integers">
                    </div>
                </div>
                <br>
                <button class="btn btn-primary" type="submit">Check Result</button>
              </form>
              <br>
              <p id="p100">Array with odd numbers will be displayed here.</p>
        </div>
        <br>
        <div class="container">
            <h2>Exercise 11</h2>
            <p><i>Write a function that filters out odd (exercise says even but that is same as above so I go for odd) numbers from an array.</i></p>
            <form id="exercise11Form">
                <div class="row g-3">
                    <div class="col-mb-3">
                        <label for="exercise11" class="form-label"><b>Enter any amount of integers</b></label>
                  <input type="text" class="form-control" id="exercise11" placeholder="Integers">
                    </div>
                </div>
                <br>
                <button class="btn btn-primary" type="submit">Check Result</button>
              </form>
              <br>
              <p id="p111">Array with even numbers will be displayed here.</p>
        </div>
        <br>
        <div class="container">
            <h2>Exercise 12</h2>
            <p><i>Use the map function to square each element of an array.</i></p>
            <form id="exercise12Form">
                <div class="row g-3">
                    <div class="col-mb-3">
                        <label for="exercise12" class="form-label"><b>Enter any amount of integers</b></label>
                  <input type="text" class="form-control" id="exercise12" placeholder="Integers">
                    </div>
                </div>
                <br>
                <button class="btn btn-primary" type="submit">Check Result</button>
              </form>
              <br>
              <p id="p122">Array with squared values will be displayed here.</p>
        </div>
    </div>
    <script src="exercises.js"></script>
</body>
</html>